{
  "name": "redeye",
  "version": "0.2.0",
  "author": "Nathan Matthews",
  "description": "Fast parallel workers",
  "homepage": "https://github.com/waterfield/redeye",
  "repository": {
    "type": "git",
    "url": "git://github.com/waterfield/redeye.git"
  },
  "main": "package.js",
  "dependencies": {
    "coffee-script": "1.2",
    "hiredis": "0.1",
    "redis": "0.7",
    "underscore": "1.4",
    "fibers": "0.6",
    "msgpack": "0.1",
    "node-uuid": "1.4",
    "generic-pool": "2.0",
    "eventemitter2": "0.4",
    "optimist": "0.3"
  }
}
